# source-ordbank

./: .gitignore
articles/: 1-download-create.md
docker/: docker-compose.yml
docker/ant/: Dockerfile  build.xml
docker/mysql/: Dockerfile  grant-file.sql  load-data.cnf  my.cnf
docker/mysql/sql/: constraints.bm.sql  constraints.nn.sql  constraints.sql  create.bm.sql  create.nn.sql  create.sql  drop.bm.sql  drop.nn.sql  drop.sql  import.bm.sql  import.nn.sql  import.sql
hunspell/: README.md  pom.xml  spotbugs-exclude.xml  versions.xml
hunspell/src/main/java/codes/adamzkover/spelling/: Hunspell.java  Launcher.java  Lemma.java  Ordbank.java  Paradigm.java
hunspell/src/main/resources/: files.properties  jdbc.properties  log4j.properties
hunspell/src/test/java/codes/adamzkover/spelling/: HunspellTest.java  LemmaTest.java  OrdbankTest.java  ParadigmTest.java
hunspell/src/test/resources/: ordbank.sqlite3
openoffice/: build.xml
openoffice/package/nn_NO/: description.xml  dictionaries.xcu
