<?xml version="1.0" encoding="UTF-8"?>
<project name="ordbank" default="hello">

	<description>Download and extract files from Norsk ordbank</description>

	<property name="data.dir" location="/data"/>
	<property name="docs.dir" location="/docs"/>

	<property name="pdf.url" value="https://www.nb.no/sbfil/leksikalske_databaser/ordbank/norsk_ordbank.pdf"/>
	<property name="bm.tar.url" value="https://www.nb.no/sbfil/leksikalske_databaser/ordbank/20190123_norsk_ordbank_nob_2005.tar.gz"/>
	<property name="bm.tar.file" value="20190123_norsk_ordbank_nob_2005"/>
	<property name="bm.tar.dir" value="20190123_Norsk_ordbank_nob_2005"/>
	<property name="nn.tar.url" value="https://www.nb.no/sbfil/leksikalske_databaser/ordbank/20190123_norsk_ordbank_nno_2012.tar.gz"/>
	<property name="nn.tar.file" value="20190123_norsk_ordbank_nno_2012"/>
	<property name="nn.tar.dir" value="20190123_norsk_ordbank_nno_2012"/>

	<property name="source.encoding" value="ISO-8859-1"/>
	<property name="target.encoding" value="UTF-8"/>

	<target name="hello">
		<echo message="Hello Ant!"/>
	</target>

	<target name="download.pdf">
		<get src="${pdf.url}" dest="${docs.dir}" skipexisting="true"/>
	</target>

	<target name="download.bm.tar">
		<get src="${bm.tar.url}" dest="${data.dir}/${bm.tar.file}.tar.gz" skipexisting="true"/>
	</target>

	<target name="download.nn.tar">
		<get src="${nn.tar.url}" dest="${data.dir}/${nn.tar.file}.tar.gz" skipexisting="true"/>
	</target>

	<target name="bm.extract" depends="download.bm.tar">
		<untar src="${data.dir}/${bm.tar.file}.tar.gz" dest="${data.dir}" compression="gzip" overwrite="false"/>
	</target>

	<target name="nn.extract" depends="download.nn.tar">
		<untar src="${data.dir}/${nn.tar.file}.tar.gz" dest="${data.dir}" compression="gzip" overwrite="false"/>
	</target>

	<target name="bm.sort" depends="bm.extract">
		<move file="${data.dir}/${bm.tar.dir}/norsk_ordbank_argstr.txt" todir="${docs.dir}"/>
	</target>

	<target name="nn.sort" depends="nn.extract">
		<move file="${data.dir}/${nn.tar.dir}/norsk_ordbank_argstr.txt" todir="${docs.dir}"/>
	</target>

	<target name="bm.recode" depends="bm.sort">
		<copy encoding="${source.encoding}" outputencoding="${target.encoding}" todir="${data.dir}">
			<fileset dir="${data.dir}/${bm.tar.dir}" includes="*.txt"/>
		</copy>
	</target>

	<target name="nn.recode" depends="nn.sort">
		<copy encoding="${source.encoding}" outputencoding="${target.encoding}" todir="${data.dir}">
			<fileset dir="${data.dir}/${nn.tar.dir}" includes="*.txt"/>
		</copy>
	</target>

	<target name="clean">
		<delete file="${data.dir}/${bm.tar.file}.tar.gz"/>
		<delete dir="${data.dir}/${bm.tar.dir}"/>
		<delete file="${data.dir}/${nn.tar.file}.tar.gz"/>
		<delete dir="${data.dir}/${nn.tar.dir}"/>
	</target>

	<target name="bm" depends="bm.recode,download.pdf">
	</target>

	<target name="nn" depends="nn.recode,download.pdf">
	</target>

</project>
